<DOCTYPE! html>
<html lang = "en">
<head>
	<meta charset = "UTF-8">
</head>

 <style>
/* Custom properties/variables  */
:root {
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-gray: #303841;
}

/* Base reset */
* {
  margin: 0;
  padding: 0;
}

/* box-sizing and font sizing */
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;

  font-size: 10px;
  scroll-behavior: smooth;
}


@media (max-width: 1200px) {
  html {
    font-size: 60%;
  }
}

@media (max-width: 980px) {
  html {
    font-size: 58%;
  }
}

@media (max-width: 460px) {
  html {
    font-size: 55%;
  }
}



body {
  font-family: 'Poppins', sans-serif;
  font-size: 18px; 
  font-weight: 400;
  line-height: 2.5;
  color: var(--main-red);
}

h1,
h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 40px;
}

h2 {
  font-size: 40px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--main-white);
}

img {
  display: block;
  width: 100%;
}

/* nav */

.nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--main-red);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 10;
}

.nav-list {
  display: flex;
  margin-right: 20px;
}

@media (max-width: 460px) {
  .nav {
    justify-content: center;
  }

  .nav-list {
    margin: 0 10px;
  }
}

.nav-list a {
  display: block;
  font-size: 22px;
  padding: 20px;
}

.nav-list a:hover {
  background: var(--main-blue);
}

/* Welcome section */

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #000;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

.welcome-section > p {
  font-size: 20px;
  font-weight: 200;
  font-style: italic;
  color: var(--main-white);
}

/* Projects section */

.projects-section {
  text-align: center;
  padding: 100 20;
  background: var(--main-blue);
}

.projects-section-header {
  max-width: 640px;
  margin: 0 auto 60 auto;
  border-bottom: 2px solid var(--main-white);
}

@media (max-width: 460px) {
  .projects-section-header {
    font-size: 40px;
  }
}

/* "Automagic" image grid using no media queries */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-gap: 40px;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 60px;
}

@media (max-width: 490px) {
  .projects-section {
    padding: 60px 10px;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.project {
  background: var(--main-gray);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.code {
  color: var(--main-gray);
  transition: color 0.3s ease-out;
}

.project:hover .code {
  color: #ff7f50;
}

.project-image {
  height: calc(100% - 68px);
  width: 100%;
  object-fit: cover;
}

.project-title {
  font-size: 20px;
  padding: 20px 5px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 2px;
}

.btn-show-all {
  font-size: 20px;
  background: var(--main-gray);
  transition: background 0.3s ease-out;
}

.btn-show-all:hover {
  background: var(--main-red);
}

.btn-show-all:hover > i {
  transform: translateX(2px);
}

.btn-show-all > i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}

/* Contact section */

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 20px;
  background: var(--main-gray);
}

.contact-section-header > h2 {
  font-size: 30px;
}

@media (max-width: 28.75em) {
  .contact-section-header > h2 {
    font-size: 15px;
  }
}

.contact-section-header > p {
  font-style: italic;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 40px;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 24px;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(8px);
}

/* Footer */

footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 20px;
  background: var(--main-gray);
  border-top: 4px solid var(--main-red);
}

footer > p {
  margin: 20px;
}

footer i {
  vertical-align: middle;
}

@media (max-width: 460px) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}
</style>

</head>
<body translate="no">

<nav id="navbar" class="nav">
<ul class="nav-list">
<li>
<a href="#welcome-section">About</a>
</li>
<li>
<a href="#projects">Work</a>
</li>
<li>
<a href="#contact">Contact</a>
</li>
</ul>
</nav>


<section id="welcome-section" class="welcome-section">
<h1>Hey, I am Yue Fang and you can call me Andrew as you wish.</h1>
<p>Stevens Institute of Technology major in Electrical Engineering		2016~2018</p>
<p>Beijing Information Science and Technology University major in Automation(北京信息科技大学)		2010-2014</p>
<p>UnitedHealth Group		2019~2020</p>
<p>Silvermoon HTC Consulting, LLC		2018~2019</p>
</section>


<section id="projects" class="projects-section">
<h2 class="projects-section-header">These are some of my projects</h2>
<div class="projects-grid">
<a href="https://codepen.io/freeCodeCamp/full/zNqgVx" target="_blank" class="project project-tile">
<img class="project-image" src="http://m.qpic.cn/psc?/V510Mbas1LoPER3wlecy0wsIgZ1omUDC/bqQfVz5yrrGYSXMvKr.cqaOTXadh.Nm0IcsrSRLwzCQ21dmdx58NtGSVi8zZD8W4IwqGbjCUS7WUPPWY3txbJiH1MsjY1UiEaV2NUaKgzF4!/b&bo=eAUpBngFKQYDByI!&rf=viewer_4" alt="project Trigute Page" />
<p class="project-title">
<span class="code">&lt;</span>
Tribute Page of Kobe Byrant
<span class="code">&#47;&gt;</span>
</p>
</a>
<a href="https://codepen.io/yfang10/pen/rNeyvwN" target="_blank" class="project project-tile">
<img class="project-image" src="http://m.qpic.cn/psc?/V510Mbas1LoPER3wlecy0wsIgZ1omUDC/TmEUgtj9EK6.7V8ajmQrEIs6FDNpo3QOtysFza0eKlR1eGPDpWy.YT5ZCyKU5c1GMHjuYrV41DFS3Ctg.rMiB4cLYsq83MAC3.H9bpVojSE!/b&bo=yg3TBMoN0wQDR2I!&rf=viewer_4" alt="project Technical Documentation" />
<p class="project-title">
<span class="code">&lt;</span>
Technical Documentation of Java
<span class="code">&#47;&gt;</span>
</p>
</a>
<a href="https://codepen.io/yfang10/pen/bGpBrGz" target="_blank" class="project project-tile">
<img class="project-image" src="http://m.qpic.cn/psc?/V510Mbas1LoPER3wlecy0wsIgZ1omUDC/TmEUgtj9EK6.7V8ajmQrEK2ldrEV.hTS81W1ZhKbay4.GUvg.nwQY.ne2y*kYZoPk4MdRZQQZw4MAC2Fv2f9HzwgJPnN0wnyc.6HTXeZnAE!/b&bo=lQ0MBZUNDAUDJwI!&rf=viewer_4" alt="project Product Landing Page" />
<p class="project-title">
<span class="code">&lt;</span>
Product Landing Page of Trombones
<span class="code">&#47;&gt;</span>
</p>
</a>
<a href="https://codepen.io/yfang10/pen/xxVEpmJ" target="_blank" class="project project-tile">
<img class="project-image" src="http://m.qpic.cn/psc?/V510Mbas1LoPER3wlecy0wsIgZ1omUDC/TmEUgtj9EK6.7V8ajmQrEDlojUFoaMrTsmrnEr3f*WgSMK9bOvnFCbxQp8qJHDdx9GECbFCYQWDSgEkgfsKHg.snNqaCKRdoKqBLDj6dRpQ!/b&bo=pQWAAqYNDAYDN5E!&rf=viewer_4" alt="project Survey Form" />
<p class="project-title">
<span class="code">&lt;</span>
LeetCode Survey Form
<span class="code">&#47;&gt;</span>
</p>
</a>

</div>
<a href="https://codepen.io/FreeCodeCamp/" class="btn btn-show-all" target="_blank">Show all<i class="fas fa-chevron-right"></i
  ></a>
</section>


<section id="contact" class="contact-section">
<div class="contact-section-header">
<h2>Please feel free to contact with me if you have any questions.</h2>
<p>Learning Code needs patience and work hard.</p>
</div>
<div class="contact-links">
<a href="https://www.linkedin.com/in/yue-fang-92745118a/" target="_blank" class="btn contact-details"><i class="fab fa-LinkedIn-square"></i> LinkedIn</a
    >
<a id="profile-link" href="https://github.com/yfang10" target="_blank" class="btn contact-details"><i class="fab fa-github"></i> GitHub</a
    >
<a href="https://www.zhihu.com/people/fang-yue-41-90" target="_blank" class="btn contact-details"><i class="fab fa-twitter"></i> ZhiHu</a
    >
<a href="mailto: yue930315@gmail.com/" class="btn contact-details"><i class="fas fa-at"></i> Email</a
    >
<a href="tel:199-7019-8767" class="btn contact-details"><i class="fas fa-mobile-alt"></i> Phone</a
    >
</div>
</section>


<footer>
<p>
This is my personal portfolio. All the projects and contact details given belongs to Yue Fang
</p>
<p>
&copy; from 2020 by Yue Fang(Andrew)

</p>
</footer>

		</section>  
	</body>
	</html>