<!DOCTYPE html>
<html>
<head>
	<meta charset = "UTF-8">
<body>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');

		:root{
			--color--white: #f3f3f3;
			--color--darkblue: #1b1b32;
			--color--darkblue--alpha: rgba(27, 27, 50, 0.8);
			--color--green: #37af65;
		}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body{
	font-family: 'Poppins', sans-serif;
	font-size: Irem;
	font-weight: 400;
	line-height: 1.4;
	color: var(--color--white);
	margin: 0;
}

/*mobile friendly alternative to using background-attachment: fixed*/
body::before{
	content: '';
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: -1;
	background: var(--color-darkblue);
	background-image: linear-gradient(
		115deg, rgba(58, 58, 158, 0.8), rgba(136, 136, 206, 0.7))
, url(https://img-a.udemycdn.com/course/750x422/2692016_4028_4.jpg);
background-size: cover;
background-repeat: no-repeat;
background-position: center;
}

h1{
	font-weight: 500;
	line-height: 1.5;
}

p{
	font-size: 1.135rem;
}

h1, p{
	margin-top: 1.0;
	margin-bottom: 0.5rem;
}

label{
	display: flex;
	align-items: center;
	font-size: 1.125rem;
	margin-bottom: 0.5rem;
}

input, button, select, textarea{
	margin: 0;
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
}

button{
	border: none;
}

.container{
	width: 100%;
	margin: 3.125rem auto 0 auto;
}

@media(min-width: 576px){
	.container{
		max-width: 540px;
	}
}

@media(min-width: 768px){
	.container{
		max-width:720px;
	}
}

.header{
	padding: 0 0.625rem;
	margin-bottom: 1.875rem;
}

.description{
	font-style: italic;
	font-weight: 200;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}

.clue{
	margin-left: 0.25rem;
	font-size: 0.9rem;
	color: #e4e4e4;
}

.text-center{
	text-align:center;
}

form{
	background: var(--color-darkblue-alpha);
	padding: 2.5rem 0.625rem;
	border-radius: 0.25rem;
}

@media(min-width: 480px){
	form{
		padding: 2.5rem;
	}
}

.form-group{
	margin: 0 auto 1.25rem auto;
	padding: 0.25rem;
}

.form-control{
	display:block;
	width: 100%;
	height: 2.375rem;
	padding: 0.375rem 0.75rem;
	color: #495057;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid #ced4da;
	border-radius: 0.25rem;
	transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus{
	border-color: #80bdff;
	outline: 0;
	box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.input-radio, .input-checkbox{
	display: inline-block;
	margin-right: 0.625rem;
	min-height: 1.25rem;
	max-width: 1.25rem;
}

.input-textarea{
	min-height: 120px;
	width: 100%;
	padding: 0.625rem;
	resize: vertical;
}

.submit-button{
	display: block;
	width: 100%;
	padding: 0.75rem;
	background: var(--color--green);
	color: inherit;
	border-radius: 2px;
	cursor: pointer;
}

	</style>
</head>
<div class = "container">
	<header class = "header">
		<h1 id = "title" class = "text-center">LeetCode Usage Frequence Survey Form</h1>
		<p id = "description" class = "description text-center">
		Thank you for taking the time to help us improve the user's experience</p>
		</header>
		<form id = "surver-form">
			<div class = "form-group">
				<label id = "name-label" for ="name">Name</label>
					<input type = "text" name = "name" id = "name" class = "form-control" placeholder = "Enter your name" require/>
				</div>
				<div class = "form-group">
					<label id = "email-label" for = "email">Email</label>
					<input type = "text" name = "email" id = "email" class = "form-control" placeholder = "Enter your Email" required/>
				</div>
				<div class = "form-group">
					<label id = "number-label" for = "number">Age<span class = "clue">(optional)</span></label>
					<input type = "number" name = "age" id = "number" min = "10" max = "99" class = "form-control" placeholder="Age"/>
				</div>
				<div class = "form-group">
					<p>
					Which purpose do you use leetcode for?</p>
					<select id = "dropdown" name = "purpose" class = "form-control" required/>
					<option disabled selected value>Your Purpose</option>
					<option value = "simple visition">Simple Vistion</option>
					<option value = "get a job">Get a job</option>
					<option value = "algorithms practice"> Algorithm Practice</option>
					<option value = "job requirement">Job Requirement</option>
					<option value = "other">Other</option>
				</select>
			</div>

			<div class = "form-group">
				<p>Would you like to recommend Leetcode to a friend?</p>
				<label>
					<input name = "user-recommend" value = "definitely" type = "radio" class = "input-radio" checked/>Definitely</label>
				
				<label>
					<input name = "user-recommend" value = "maybe" type = "radio" class = "input-radio" checked/>Maybe</label>

				<label>
					<input name = "user-recommend" value = "not-sure" type = "radio" class = "input-radio" checked/>Not Sure</label>

				<label>
					<input name = "user-recommend" value = "not recommend" type = "radio" class = "input-radio" checked/>Not Recommend</label>
				
				</div>
				<div class = "form-group">
					<p>What is your favourite feature of Leetcode?
					</p>
					<select id = "most-like" name = "mostlike" class = "form-control" required/>
					<option disabled selected value>Select an option</option>

					<option value = "explore">Explore
					</option>

					<option value = "problem">Problem</option>

					<option value = "mock">Mock</option>
					<option value = "contest">Contest
					</option>

					<option value = "discuss">Discuss</option>

					<option value = "store">Store
					</option>
				</select>
			</div>
			<div class = "form-group">
				<p>
					What would you like to see improved?<span class = "clue">(Check all that apply)</span></p>
					
					<label><input name = "prefer" value = "trending posts" type = "checkbox" class = "input-checkbox"/>Trending Posts</label>

					<label><input name = "prefer" value = "news" type = "checkbox" class = "input-checkbox"/>News</label>

					<label><input name = "prefer" value = "daily challenge" type = "checkbox" class = "input-checkbox"/>Daily Challenge</label>

					<label><input name = "prefer" value = "algorithms" type = "checkbox" class = "input-checkbox"/>Algorithms</label>

					<label><input name = "prefer" value = "database" type = "checkbox" class = "input-checkbox"/>Database</label>

					<label><input name = "prefer" value = "shell" type = "checkbox" class = "input-checkbox"/>Shell</label>

					<label><input name = "prefer" value = "concurrency" type = "checkbox" class = "input-checkbox"/>Concurrency</label>

					<label><input name = "prefer" value = "top hits" type = "checkbox" class = "input-checkbox"/>Top Hits</label>
				</div>
				<div class = "form-group">
					<p>Any comments or suggestions?</p>
					<textarea id = "comment"
					class = "input-textarea" name = "comment" 
					placeholder = "Enter your comment here..."></textarea>
					<div>
						<div class = "form-group">
							<button type = "input" id = "submit " class = "submit-button">Submit</button>
						</div>
					</form>
				</div>
</body>
</html>

