<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset="UTF-8">
  </head>
<body>
  <style>
       html{
      font-size: 10px;
    }
    
    body{
      font-family: -apple-system,BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
      line-height: 20px;
      text-align: center;
      color: #333;
      margin: 0;
    }
    
    h1{
      font-size: 4rem;
      margin-bottom: 0;
    }
    @media(max-width: 460px){
      h1{
        font-size: 3.5rem;
        margin-bottom: 1.2;
      }
    }
    
    h2{
      font-size: 3.25rem;
    }
    
    a{
      color: #477ca7;
    }
    
    a:visited{
      color:#75638f;
    }
    
    #main{
      margin: 30px 8px;
      padding: 15px;
      border-radius: 5px;
      background-color: #eee;
    }
    
    @media(max-width: 460){
      #main{
        margin: 0;
      }
    }
    
    img{
      max-width: 200px;
      display: block;
      height: auto;
      margin: 0 auto;
    }
    
    #img-div{
      background: white;
      padding: 10px;
      margin: 0;
    }
    
    #img-caption{
      margin: 15px 0 5px 0;
    }
    
    @media(max-width: 460px){
      #img-caption{
        font-size :1.4rem;
      }
    }
    
    #headline{
      margin: 50px 0;
      text-align: center;
     
    }
    
    ul{
      max-width: 300px;
      margin: 0 auto 30px auto;
      text-align: center;
      line-height: 1.6;
    }
    
    li{
      margin: 16px 0px;
    }
    
    
    blockquote{
      font-style: italic;
      max-width: 545px;
      margin: 0 auto 50px auto;
      text-align: left;
    }
      
</style>
<main id = "main">
<h1 id = "title">Kobe Bryant</h1>
  <p> One of the most famous basketball player in the world.</p>
  <figure id = "img-div">
    <img id = "img" src = "https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1597815083034&di=0bad6ee0b7ae409cf9404f6583e55c2f&imgtype=0&src=http%3A%2F%2Fwww2.flightclub.cn%2Fnews%2Fuploads%2Fallimg%2F160415%2F3-160415111018.jpg" alt = "Kobe is plannting to shooting"/>
    <figcaption id = "img-caption">
      Kobe Bryant is standing in front of the gym planning to shooing the ball.
      <section id = "tribute-info">
        <h2 id = "headline">Here is the time line of Kobe Bryant's life:</h2>
        <ul>
          <li><strong>1978</strong> - Born in Philadelphia, Pennsylvania</li>

          <li><strong>1996</strong> - 1996 NBA draft</li>

          <li><strong>1996-1999</strong> - Adjusting to the NBA</li>

            <li><strong>1999–2002</strong> - Three-peat</li>

            <li><strong>2002–2004</strong> - Coming up short</li>

            <li><strong>2004–2007</strong> - Scoring records and playoff upsets</li>

            <li><strong>2007–2010</strong> - Back on top</li>

            <li><strong>2010–2013</strong> - Chasing a sixth championship</li>

            <li><strong>2013–2015</strong> - Injury-plagued years</li>

            <li><strong>2016.04.03</strong> - The last NBA game with Utah Jazz and retired after that</li>

            <li><strong>2020.01.26</strong> - Died at the age of 41 in a helicopter crash</li>

            </ul>
            <blockquote cite = "https://m.sohu.com/a/338322657_120305589">
              <p>"A lot happened. The first game I thought of was a playoff game I played with the Jazz, and I ran up to him and tried to stop him. He threw the ball at random onto the backboard and then made a quick break to score. I ran after him and said it was great, and he said thank you. He just does it naturally, you know."</p>
              <cite> --Kyle Korver</cite>
            </blockquote>
            <h3>
              If you have time, you should read more about this incredible human being on his</h3>
            <a id = "tribute-link" href = "https://en.wikipedia.org/wiki/Kobe_Bryant" target = "_blank">Wikipedia Entry of Kobe Bryant</a>
          </h3>
      </section>
      </main>
    </body>
  </html>
  
  <!-- @Editor:Yue Fang -->